// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    
    //Creating the selectors needed to creat the DMux chain
    Or(a=sel[1], b=sel[0], out=s1Ors0);
    Not(in=s1Ors0, out=sa);

    Not(in=sel[1], out=Nots1);
    And(a=Nots1, b=sel[0], out=sb);

    Not(in=sel[0], out=Nots0);
    And(a=sel[1], b=Nots0, out=sc);

    And(a=sel[1], b=sel[0], out=sd);

    //Building the DMux chain
    DMux(in=in, sel=sa, a=dm1, b=a);
    DMux(in=dm1, sel=sb, a=dm2, b=b);
    DMux(in=dm2, sel=sc, a=d, b=c);
}