// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    
    //Defining the signals corresponding to each output
    Not(in=sel[0], out=Nots0);
    Not(in=sel[1], out=Nots1);
    Or(a=sel[0], b=sel[1], out=s0Ors1);
    Not(in=s0Ors1, out=sa);
    And(a=Nots1, b=sel[0], out=sb);
    And(a=sel[1], b=Nots0, out=sc);
    And(a=sel[1], b=sel[0], out=sd);

    //Connecting the different Mux16
    Mux16(a=b, b=a, sel=sa, out=m1);
    Mux16(a=m1, b=b, sel=sb, out=m2);
    Mux16(a=m2, b=c, sel=sc, out=m3);
    Mux16(a=m3, b=d, sel=sd, out=out);
}